<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Cart</title>
</head>
<body>

<header>
  <h1>Your Cart</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="Cart.html">Cart</a></li>
    </ul>
  </nav>
</header>


<main>
  <h2>Items in Your Cart</h2>

  <section>
    <article>
      <h3>Product 1</h3>
      <p>Type: Electronics</p>
      <p>Price: $29.99</p>
      <button>Remove</button>
    </article>

    <article>
      <h3>Product 2</h3>
      <p>Type: Clothing</p>
      <p>Price: $49.99</p>
      <button>Remove</button>
    </article>

    <article>
      <h3>Product 3</h3>
      <p>Type: Home Goods</p>
      <p>Price: $19.99</p>
      <button>Remove</button>
    </article>
  </section>

  <h3>Total: $99.97</h3>
  <a href="https://www.wellsfargo.com"><button>Proceed to checkout</button></a>
</main>

<footer>
  <p>Copyright 2024 &copy;Eddystore all rights reserved </p>
</footer>

</body>
</html>
